<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu May 03 18:12:18 CEST 2012 -->
<TITLE>
Class Hierarchy (JGoodies Common 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JGoodies Common 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/jgoodies/common/base/package-tree.html">com.jgoodies.common.base</A>, <A HREF="com/jgoodies/common/bean/package-tree.html">com.jgoodies.common.bean</A>, <A HREF="com/jgoodies/common/collect/package-tree.html">com.jgoodies.common.collect</A>, <A HREF="com/jgoodies/common/format/package-tree.html">com.jgoodies.common.format</A>, <A HREF="com/jgoodies/common/internal/package-tree.html">com.jgoodies.common.internal</A>, <A HREF="com/jgoodies/common/swing/package-tree.html">com.jgoodies.common.swing</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.jgoodies.common.bean.<A HREF="com/jgoodies/common/bean/AbstractBean.html" title="class in com.jgoodies.common.bean"><B>AbstractBean</B></A> (implements com.jgoodies.common.bean.<A HREF="com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean">ObservableBean2</A>, java.io.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/AbstractSequentialList.html?is-external=true" title="class or interface in java.util"><B>AbstractSequentialList</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><B>LinkedList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.common.collect.<A HREF="com/jgoodies/common/collect/LinkedListModel.html" title="class in com.jgoodies.common.collect"><B>LinkedListModel</B></A>&lt;E&gt; (implements com.jgoodies.common.collect.<A HREF="com/jgoodies/common/collect/ObservableList.html" title="interface in com.jgoodies.common.collect">ObservableList</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><B>ArrayList</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</A>, java.io.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.jgoodies.common.collect.<A HREF="com/jgoodies/common/collect/ArrayListModel.html" title="class in com.jgoodies.common.collect"><B>ArrayListModel</B></A>&lt;E&gt; (implements com.jgoodies.common.collect.<A HREF="com/jgoodies/common/collect/ObservableList.html" title="interface in com.jgoodies.common.collect">ObservableList</A>&lt;E&gt;)
</UL>
</UL>
</UL>
<LI TYPE="circle">java.text.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text"><B>Format</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.text.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/text/DateFormat.html?is-external=true" title="class or interface in java.text"><B>DateFormat</B></A><UL>
<LI TYPE="circle">com.jgoodies.common.format.<A HREF="com/jgoodies/common/format/AbstractWrappedDateFormat.html" title="class in com.jgoodies.common.format"><B>AbstractWrappedDateFormat</B></A><UL>
<LI TYPE="circle">com.jgoodies.common.format.<A HREF="com/jgoodies/common/format/EmptyDateFormat.html" title="class in com.jgoodies.common.format"><B>EmptyDateFormat</B></A></UL>
</UL>
<LI TYPE="circle">com.jgoodies.common.format.<A HREF="com/jgoodies/common/format/EmptyFormat.html" title="class in com.jgoodies.common.format"><B>EmptyFormat</B></A><LI TYPE="circle">java.text.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/text/NumberFormat.html?is-external=true" title="class or interface in java.text"><B>NumberFormat</B></A><UL>
<LI TYPE="circle">com.jgoodies.common.format.<A HREF="com/jgoodies/common/format/EmptyNumberFormat.html" title="class in com.jgoodies.common.format"><B>EmptyNumberFormat</B></A></UL>
</UL>
<LI TYPE="circle">com.jgoodies.common.swing.<A HREF="com/jgoodies/common/swing/MnemonicUtils.html" title="class in com.jgoodies.common.swing"><B>MnemonicUtils</B></A><LI TYPE="circle">com.jgoodies.common.base.<A HREF="com/jgoodies/common/base/Objects.html" title="class in com.jgoodies.common.base"><B>Objects</B></A><LI TYPE="circle">com.jgoodies.common.base.<A HREF="com/jgoodies/common/base/Preconditions.html" title="class in com.jgoodies.common.base"><B>Preconditions</B></A><LI TYPE="circle">com.jgoodies.common.internal.<A HREF="com/jgoodies/common/internal/RenderingUtils.html" title="class in com.jgoodies.common.internal"><B>RenderingUtils</B></A><LI TYPE="circle">com.jgoodies.common.base.<A HREF="com/jgoodies/common/base/Strings.html" title="class in com.jgoodies.common.base"><B>Strings</B></A><LI TYPE="circle">com.jgoodies.common.base.<A HREF="com/jgoodies/common/base/SystemUtils.html" title="class in com.jgoodies.common.base"><B>SystemUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><B>Collection</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><B>List</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.jgoodies.common.collect.<A HREF="com/jgoodies/common/collect/ObservableList.html" title="interface in com.jgoodies.common.collect"><B>ObservableList</B></A>&lt;E&gt; (also extends javax.swing.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>)
</UL>
<LI TYPE="circle">com.jgoodies.common.collect.<A HREF="com/jgoodies/common/collect/ObservableList.html" title="interface in com.jgoodies.common.collect"><B>ObservableList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, javax.swing.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>)
</UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><B>List</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.jgoodies.common.collect.<A HREF="com/jgoodies/common/collect/ObservableList.html" title="interface in com.jgoodies.common.collect"><B>ObservableList</B></A>&lt;E&gt; (also extends javax.swing.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>)
</UL>
<LI TYPE="circle">com.jgoodies.common.collect.<A HREF="com/jgoodies/common/collect/ObservableList.html" title="interface in com.jgoodies.common.collect"><B>ObservableList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, javax.swing.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing">ListModel</A>)
</UL>
<LI TYPE="circle">javax.swing.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/ListModel.html?is-external=true" title="class or interface in javax.swing"><B>ListModel</B></A><UL>
<LI TYPE="circle">com.jgoodies.common.collect.<A HREF="com/jgoodies/common/collect/ObservableList.html" title="interface in com.jgoodies.common.collect"><B>ObservableList</B></A>&lt;E&gt; (also extends java.util.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
</UL>
<LI TYPE="circle">com.jgoodies.common.bean.<A HREF="com/jgoodies/common/bean/ObservableBean.html" title="interface in com.jgoodies.common.bean"><B>ObservableBean</B></A><UL>
<LI TYPE="circle">com.jgoodies.common.bean.<A HREF="com/jgoodies/common/bean/ObservableBean2.html" title="interface in com.jgoodies.common.bean"><B>ObservableBean2</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2012 JGoodies Karsten Lentzsch. All Rights Reserved.
</BODY>
</HTML>
