<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu May 03 18:14:27 CEST 2012 -->
<TITLE>
Uses of Interface com.jgoodies.looks.FontPolicy (JGoodies Looks 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jgoodies.looks.FontPolicy (JGoodies Looks 2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/\class-useFontPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jgoodies.looks.FontPolicy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.looks"><B>com.jgoodies.looks</B></A></TD>
<TD>Contains classes to configure the JGoodies L&amp;Fs&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.looks.plastic"><B>com.jgoodies.looks.plastic</B></A></TD>
<TD>Contains the classes for the JGoodies Plastic L&amp;Fs&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jgoodies.looks.windows"><B>com.jgoodies.looks.windows</B></A></TD>
<TD>Contains the classes for the JGoodies Windows L&amp;F&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.looks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A> in <A HREF="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</A> that return <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>FontPolicies.</B><B><A HREF="../../../../com/jgoodies/looks/FontPolicies.html#createFixedPolicy(com.jgoodies.looks.FontSet)">createFixedPolicy</A></B>(<A HREF="../../../../com/jgoodies/looks/FontSet.html" title="interface in com.jgoodies.looks">FontSet</A>&nbsp;fontSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy that in turn always returns the specified FontSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>FontPolicies.</B><B><A HREF="../../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)">customSettingsPolicy</A></B>(<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A>&nbsp;defaultPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy that checks for a custom FontPolicy
 and a custom FontSet specified in the System settings or UIManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>FontPolicies.</B><B><A HREF="../../../../com/jgoodies/looks/FontPolicies.html#getDefaultPlasticOnWindowsPolicy()">getDefaultPlasticOnWindowsPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default font policy for Plastic on the Windows platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>FontPolicies.</B><B><A HREF="../../../../com/jgoodies/looks/FontPolicies.html#getDefaultPlasticPolicy()">getDefaultPlasticPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default Plastic FontPolicy that may vary
 with the platform and environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>FontPolicies.</B><B><A HREF="../../../../com/jgoodies/looks/FontPolicies.html#getDefaultWindowsPolicy()">getDefaultWindowsPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default font policy for the Windows platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>FontPolicies.</B><B><A HREF="../../../../com/jgoodies/looks/FontPolicies.html#getLogicalFontsPolicy()">getLogicalFontsPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy that returns the logical fonts
 as specified by the Java runtime environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>FontPolicies.</B><B><A HREF="../../../../com/jgoodies/looks/FontPolicies.html#getLooks1xPlasticPolicy()">getLooks1xPlasticPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy for getting a Plastic appearance that aims to be
 visual backward compatible with the JGoodies Looks version 1.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>FontPolicies.</B><B><A HREF="../../../../com/jgoodies/looks/FontPolicies.html#getLooks1xWindowsPolicy()">getLooks1xWindowsPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy for getting a Windows appearance that aims to be
 visual backward compatible with the JGoodies Looks version 1.x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>FontPolicies.</B><B><A HREF="../../../../com/jgoodies/looks/FontPolicies.html#getTransitionalPlasticPolicy()">getTransitionalPlasticPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy intended for API users that want to
 move Plastic code from the Looks 1.x to the Looks 2.0.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/package-summary.html">com.jgoodies.looks</A> with parameters of type <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>FontPolicies.</B><B><A HREF="../../../../com/jgoodies/looks/FontPolicies.html#customSettingsPolicy(com.jgoodies.looks.FontPolicy)">customSettingsPolicy</A></B>(<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A>&nbsp;defaultPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a font policy that checks for a custom FontPolicy
 and a custom FontSet specified in the System settings or UIManager.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.looks.plastic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A> in <A HREF="../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</A> that return <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>PlasticLookAndFeel.</B><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#getFontPolicy()">getFontPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and retrieves the FontPolicy used
 by the JGoodies Plastic Look&amp;Feel family.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/plastic/package-summary.html">com.jgoodies.looks.plastic</A> with parameters of type <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PlasticLookAndFeel.</B><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)">setFontPolicy</A></B>(<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A>&nbsp;fontPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FontPolicy to be used with the JGoodies Plastic L&amp;F
 family.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jgoodies.looks.windows"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A> in <A HREF="../../../../com/jgoodies/looks/windows/package-summary.html">com.jgoodies.looks.windows</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/windows/package-summary.html">com.jgoodies.looks.windows</A> that return <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></CODE></FONT></TD>
<TD><CODE><B>WindowsLookAndFeel.</B><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#getFontPolicy()">getFontPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and retrieves the FontPolicy used by
 the JGoodies Windows Look&amp;Feel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jgoodies/looks/windows/package-summary.html">com.jgoodies.looks.windows</A> with parameters of type <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WindowsLookAndFeel.</B><B><A HREF="../../../../com/jgoodies/looks/windows/WindowsLookAndFeel.html#setFontPolicy(com.jgoodies.looks.FontPolicy)">setFontPolicy</A></B>(<A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks">FontPolicy</A>&nbsp;fontPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FontPolicy to be used with the JGoodies Windows L&amp;F.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jgoodies/looks/FontPolicy.html" title="interface in com.jgoodies.looks"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/\class-useFontPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
