<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>JGoodies Looks :: README</title>
        <link rel="stylesheet" type="text/css" href="docs/style.css" >
	<meta name="description" content="The JGoodies Looks make your Swing apps and applets look better.">
	<meta name="author"	 content="Karsten Lentzsch">
	<meta name="keywords"	 content="JGoodies Looks Java Look Feel Swing UI Design Usability Lentzsch Kiel">
	<meta name="robots"	 content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" >

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
    <td colspan="3" bgcolor="DDDCDC"><a href="README.html"><img 
	src="docs/images/banner.gif" width="436" height="46" alt=":: JGOODIES Looks :: Professional Swing Look&amp;Feels" border="0"></a></td>
</tr>
<tr>
    <td colspan="3" height="1" bgcolor="C9C8C8"></td>
</tr>
<tr>
    <td width="160" height="500" valign="top" bgcolor="F4f3f3" class="nav" nowrap="nowrap">
    <div style="margin-left: 17px; margin-top: 17px; margin-right: 10px; ; margin-bottom: 17px; line-height: 18px;">

        <!-- ************ Anfang der Seitennavigation **************************** -->

	<b>General</b>
	<br>::&nbsp;<a class="nav" href="README.html"><b>Readme</b></a>
	<br>::&nbsp;<a class="nav" href="RELEASE-NOTES.txt">Release Notes</a>
	<br>::&nbsp;<a class="nav" href="LICENSE.txt">License</a>
	<br>::&nbsp;<a class="nav" href="docs/examples.html">Examples</a>
	<br>::&nbsp;<a class="nav" href="docs/quickstart.html">Quick Start</a>
	<br>::&nbsp;<a class="nav" href="docs/tips.html">Tips &amp; Tricks</a>
	<br>::&nbsp;<a class="nav" href="http://looks.java.net/faq.html">FAQ</a>
	<p>
	<b>User's&nbsp;Guide</b>
	<br>::&nbsp;<a class="nav" href="docs/guide/index.html">Introduction</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/lookandtheme.html">Look and Theme</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/fonts.html">Font Settings</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/bars.html">Menu- &amp; Tool Bar</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/3d.html">Plastic 3D Effects</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/plastic.html">Plastic Options</a>
	<br>::&nbsp;<a class="nav" href="docs/guide/other.html">Other Options</a>
	<p>
	<a class="nav" href="docs/api/index.html"><b>API Docs</b></a>
	<p>
    <b>Web Pages</b>
    <br>::&nbsp;<a class="nav" href="http://java.net/projects/looks/">Project Home</a>
    <br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/libraries.html">Download</a>
    <br>::&nbsp;<a class="nav" href="http://www.jgoodies.com/downloads/archive.html">Archive</a>
    <br>::&nbsp;<a class="nav" href="http://java.net/projects/looks/lists">Mailing Lists</a>
    <br>::&nbsp;<a class="nav" href="http://java.net/jira/browse/LOOKS">Issue Tracker</a>
        
         <!-- *********** Ende der Seitennavigation ******************************* -->

    </div>
    </td>
    <td width="1" bgcolor="E7E5E5"><img src="/images/banner.gif" width="1" height="1" alt=""></td>
    <td width="90%" valign="top" >
	<div style="margin-left: 20px; margin-top: 17px; margin-bottom: 17px">

        <!-- ************ Anfang des Inhalts ***************************************** -->
	
	<table width="530" border="0" cellspacing="0" cellpadding="0">
	<tr>
	  <td>
	<h1>:: Readme :: Looks 2.5.1 ::</h1>
	
	The JGoodies Looks make your Swing applications and applets look better. 
	The&nbsp;package consists of a Windows look&amp;feel and 
	the Plastic look&amp;feel family.
	These have been optimized for readability, precise micro-design and usability. 
	
     <p>
     The Looks requires Java 6 or later and the JGoodies Common library.
     Looks releases for older Java versions are available in the 
     <a href="http://www.jgoodies.com/downloads/archive.html">JGoodies Archive</a>.
	
	
	<h2>Acknowledgements</h2>
		
	The Looks project has been financed by customers of the 
	<a href="http://www.jgoodies.com/products/index.html">JGoodies Swing Suite</a>
	and the Java desktop team at Sun Microsystems. 
	It is only with their money that I can provide, maintain and improve 
	this library at no charge.<p>
	
	Thanks to those who have taken the time to identify, report 
	and discuss issues in the JGoodies Looks.
	And many thanks to Andrej Golovnin who has reported, verified, managed
	and fixed several issues. His patches have improved the quality
	of the JGoodies Looks and have helped me save time.
	He's also a frequent and valueable poster in the Looks
    <a href="mailto:users@looks.java.net">user mailing list</a>.
    
    
    <h2>Third Party Licenses</h2>
    
    Since version 2.1 the Plastic L&amp;f family uses some icons from
    the <a href="http://www.tango-project.org">Tango project</a> licensed 
    under the <a href="http://creativecommons.org/licenses/by-sa/2.5/">Creative 
    Commons Attribution Share-Alike license</a>.


	</td>
	</tr>
	</table>


        <!-- ************ Ende des Inhalts ************************************** -->
	</div>
    </td>
</tr>

<tr>
    <td nowrap="nowrap" bgcolor="F4f3f3">
      <div style="font-size: 10px; margin-left: 17px; margin-top: 20px; margin-right: 10px; margin-bottom: 4px;">
      (c) 2012 JGoodies
      </div>
    </td>
    <td width="1" bgcolor="E7E5E5"></td>
    <td>&nbsp;</td>
</tr>
<tr>
    <td colspan="2" height="1" bgcolor="E7E5E5"></td>
    <td></td>
</tr>

</table>

</body>
</html>
