<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu May 03 18:14:25 CEST 2012 -->
<TITLE>
PlasticToggleButtonUI (JGoodies Looks 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlasticToggleButtonUI (JGoodies Looks 2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlasticToggleButtonUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticToolBarSeparatorUI.html" title="class in com.jgoodies.looks.plastic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/plastic/PlasticToggleButtonUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlasticToggleButtonUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jgoodies.looks.plastic</FONT>
<BR>
Class PlasticToggleButtonUI</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ComponentUI</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf">javax.swing.plaf.ButtonUI</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicButtonUI</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">javax.swing.plaf.basic.BasicToggleButtonUI</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">javax.swing.plaf.metal.MetalToggleButtonUI</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jgoodies.looks.plastic.PlasticToggleButtonUI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlasticToggleButtonUI</B><DT>extends <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalToggleButtonUI</A></DL>
</PRE>

<P>
The JGoodies Plastic L&amp;F implementation of <code>ToggleButtonUI</code>.
 It differs from its superclass in that it can add a pseudo 3D effect,
 and that the border can paint the focus.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Lentzsch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#HTML_KEY">HTML_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.metal.MetalToggleButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.metal.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalToggleButtonUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#disabledTextColor" title="class or interface in javax.swing.plaf.metal">disabledTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#focusColor" title="class or interface in javax.swing.plaf.metal">focusColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#selectColor" title="class or interface in javax.swing.plaf.metal">selectColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#defaultTextIconGap" title="class or interface in javax.swing.plaf.basic">defaultTextIconGap</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#defaultTextShiftOffset" title="class or interface in javax.swing.plaf.basic">defaultTextShiftOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#PlasticToggleButtonUI()">PlasticToggleButtonUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#installDefaults(javax.swing.AbstractButton)">installDefaults</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In addition to the superclass we check if the border paints the focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#is3D(javax.swing.AbstractButton)">is3D</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if this button shall use a pseudo 3D effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#isToolBarButton(javax.swing.AbstractButton)">isToolBarButton</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks and answers if this is button is in a tool bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
      <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlike the BasicToggleButtonUI.paint, we don't fill the content area;
 this has been done by the update method before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#paintFocus(java.awt.Graphics, javax.swing.AbstractButton, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)">paintFocus</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A>&nbsp;b,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;viewRect,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;textRect,
           <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;iconRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the focus close to the button's border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jgoodies/looks/plastic/PlasticToggleButtonUI.html#update(java.awt.Graphics, javax.swing.JComponent)">update</A></B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
       <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.metal.MetalToggleButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.metal.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalToggleButtonUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#getDisabledTextColor()" title="class or interface in javax.swing.plaf.metal">getDisabledTextColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#getFocusColor()" title="class or interface in javax.swing.plaf.metal">getFocusColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#getSelectColor()" title="class or interface in javax.swing.plaf.metal">getSelectColor</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#paintButtonPressed(java.awt.Graphics, javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.metal">paintButtonPressed</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#paintIcon(java.awt.Graphics, javax.swing.AbstractButton, java.awt.Rectangle)" title="class or interface in javax.swing.plaf.metal">paintIcon</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#paintText(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle, java.lang.String)" title="class or interface in javax.swing.plaf.metal">paintText</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#uninstallDefaults(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.metal">uninstallDefaults</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicToggleButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToggleButtonUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true#getPropertyPrefix()" title="class or interface in javax.swing.plaf.basic">getPropertyPrefix</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true#getTextShiftOffset()" title="class or interface in javax.swing.plaf.basic">getTextShiftOffset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicButtonUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicButtonUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#clearTextShiftOffset()" title="class or interface in javax.swing.plaf.basic">clearTextShiftOffset</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#createButtonListener(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.basic">createButtonListener</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getBaseline(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf.basic">getBaseline</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getBaselineResizeBehavior(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getBaselineResizeBehavior</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getDefaultTextIconGap(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.basic">getDefaultTextIconGap</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getMaximumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMaximumSize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getMinimumSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getMinimumSize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#getPreferredSize(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">getPreferredSize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#installKeyboardActions(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.basic">installKeyboardActions</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#installListeners(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.basic">installListeners</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#installUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">installUI</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#paintIcon(java.awt.Graphics, javax.swing.JComponent, java.awt.Rectangle)" title="class or interface in javax.swing.plaf.basic">paintIcon</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#paintText(java.awt.Graphics, javax.swing.AbstractButton, java.awt.Rectangle, java.lang.String)" title="class or interface in javax.swing.plaf.basic">paintText</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#setTextShiftOffset()" title="class or interface in javax.swing.plaf.basic">setTextShiftOffset</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#uninstallKeyboardActions(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.basic">uninstallKeyboardActions</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#uninstallListeners(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.basic">uninstallListeners</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicButtonUI.html?is-external=true#uninstallUI(javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">uninstallUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#contains(javax.swing.JComponent, int, int)" title="class or interface in javax.swing.plaf">contains</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChild(javax.swing.JComponent, int)" title="class or interface in javax.swing.plaf">getAccessibleChild</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true#getAccessibleChildrenCount(javax.swing.JComponent)" title="class or interface in javax.swing.plaf">getAccessibleChildrenCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTML_KEY"><!-- --></A><H3>
HTML_KEY</H3>
<PRE>
protected static final <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>HTML_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jgoodies.looks.plastic.PlasticToggleButtonUI.HTML_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlasticToggleButtonUI()"><!-- --></A><H3>
PlasticToggleButtonUI</H3>
<PRE>
public <B>PlasticToggleButtonUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/ComponentUI.html?is-external=true" title="class or interface in javax.swing.plaf">ComponentUI</A> <B>createUI</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installDefaults(javax.swing.AbstractButton)"><!-- --></A><H3>
installDefaults</H3>
<PRE>
public void <B>installDefaults</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A>&nbsp;b)</PRE>
<DL>
<DD>In addition to the superclass we check if the border paints the focus.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#installDefaults(javax.swing.AbstractButton)" title="class or interface in javax.swing.plaf.metal">installDefaults</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalToggleButtonUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                   <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#update(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf.metal">update</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalToggleButtonUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFocus(java.awt.Graphics, javax.swing.AbstractButton, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)"><!-- --></A><H3>
paintFocus</H3>
<PRE>
protected void <B>paintFocus</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A>&nbsp;b,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;viewRect,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;textRect,
                          <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</A>&nbsp;iconRect)</PRE>
<DL>
<DD>Paints the focus close to the button's border.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true#paintFocus(java.awt.Graphics, javax.swing.AbstractButton, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle)" title="class or interface in javax.swing.plaf.metal">paintFocus</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/metal/MetalToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.metal">MetalToggleButtonUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;g,
                  <A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A>&nbsp;c)</PRE>
<DL>
<DD>Unlike the BasicToggleButtonUI.paint, we don't fill the content area;
 this has been done by the update method before.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true#paint(java.awt.Graphics, javax.swing.JComponent)" title="class or interface in javax.swing.plaf.basic">paint</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/plaf/basic/BasicToggleButtonUI.html?is-external=true" title="class or interface in javax.swing.plaf.basic">BasicToggleButtonUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isToolBarButton(javax.swing.AbstractButton)"><!-- --></A><H3>
isToolBarButton</H3>
<PRE>
protected boolean <B>isToolBarButton</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A>&nbsp;b)</PRE>
<DL>
<DD>Checks and answers if this is button is in a tool bar.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the button to check
<DT><B>Returns:</B><DD>true if in tool bar, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="is3D(javax.swing.AbstractButton)"><!-- --></A><H3>
is3D</H3>
<PRE>
protected boolean <B>is3D</B>(<A HREF="http://download.oracle.com/javase/1.6.0/docs/api/javax/swing/AbstractButton.html?is-external=true" title="class or interface in javax.swing">AbstractButton</A>&nbsp;b)</PRE>
<DL>
<DD>Checks and answers if this button shall use a pseudo 3D effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the button to check
<DT><B>Returns:</B><DD>true indicates a 3D effect, false flat</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlasticToggleButtonUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticTheme.html" title="class in com.jgoodies.looks.plastic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jgoodies/looks/plastic/PlasticToolBarSeparatorUI.html" title="class in com.jgoodies.looks.plastic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jgoodies/looks/plastic/PlasticToggleButtonUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlasticToggleButtonUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2012 JGoodies Karsten Lentzsch. All Rights Reserved. 
</BODY>
</HTML>
