<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Thu May 03 18:12:17 CEST 2012 -->
<TITLE>
com.jgoodies.common.base (JGoodies Common 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-05-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/jgoodies/common/base/package-summary.html" target="classFrame">com.jgoodies.common.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Objects.html" title="class in com.jgoodies.common.base" target="classFrame">Objects</A>
<BR>
<A HREF="Preconditions.html" title="class in com.jgoodies.common.base" target="classFrame">Preconditions</A>
<BR>
<A HREF="Strings.html" title="class in com.jgoodies.common.base" target="classFrame">Strings</A>
<BR>
<A HREF="SystemUtils.html" title="class in com.jgoodies.common.base" target="classFrame">SystemUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
